application {
  config {
    baseName linter,
    applicationType monolith
    authenticationType session
    packageName com.bsuir.annakhomyakova
    jhiPrefix anna
    databaseType sql
    prodDatabaseType mysql
    cacheProvider ehcache
    buildTool maven
    languages [ru,en]
    nativeLanguage ru
    clientFramework angular
    clientPackageManager npm
    testFrameworks [cypress]
    entitySuffix AnnKh
  }
  entities *
}

entity File{
 name String required
 sourceCode Blob
 creationDate Instant
}

entity VersionFile{
 name String required
 sourceCode Blob
 creationDate Instant
}

relationship OneToMany {
  File {versionFile} to VersionFile{file}
}

entity Bag {
  bagName String required
  description String
  status Status
}

entity Task {
  taskName String required
  description String
  deadline LocalDate
}
 
enum Status {
  OPEN("Open")
  CLOSED("Closed")
  DUPLICATE("Duplicate")
  IN_PROGRESS("Progress")
  REOPENED("Reopened")
  SOLVED("Solved")
  VERIFIED("Verified")
  
}
 
entity Post {
  title String required
  content TextBlob required
  picture Blob
  date Instant required
}
entity Rules{
 name String required
 code String
 requirements Blob
}
entity Support{
 topic String
  email String required pattern(/^(.+)@(\\S+)$/)
 phone String required pattern(/^\\+(?:[0-9] ?){6,14}[0-9]$/)
 description String
}
relationship ManyToOne {
  Post{user(login)} to User
  Bag{user(login)} to User
  File{user(login)} to User
  Support{user(email)} to User
}
relationship OneToMany {
  Bag {task} to Task{bag}
}


paginate Post with infinite-scroll
